<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Viatges pel Món — Categoria</title>
    <link rel="stylesheet" href="./styles/styles.scss">
</head>
<body>
    <header>

    </header>
    
    <main>

    </main>

    <footer>

    </footer>
    <a class="skip-link" href="#main">Saltar al contingut principal</a>
    <!-- contingut -->
    <script type="module" src="./js/main.js"></script>
</body>
</html>